Servidor:
C:\ProgramData\MySQL\MySQL Server 8.0
my.ini: 

server-id=1
log-bin=mysql-bin
skip-slave-start

...... reiniciar servicio...
command line:
grant replication slave on *.* to 'root'@'192.168.66.211';
flush privileges;

-- Con esto se usa el mysql-bin.00000X para el Slave....
show master status;

Slave:
C:\ProgramData\MySQL\MySQL Server 8.0
my.ini:

server-id=2
log-bin=mysql-bin.00000X
skip-slave-start
command line:
change master to master_host='192.168.66.248',
master_user='diego',
master_password='diego1',
master_log_file='mysql-bin.000001',
master_log_pos=23186;
  
change master to master_host='192.168.66.248',
master_user='nela',
master_password='nela',
master_log_file='mysql-bin.000002',
master_log_pos=26481;

start slave;
-- verifica conexion: 
show slave status \G;

---- PARA HACER RECIPROCO:

Slave:
grant replication slave on *.* to 'root'@'192.168.66.248';
flush privileges;

-- Con esto se usa el mysql-bin.00000Y para el Servidor....
show master stauts;

Servidor:

my.ini:
Agregar linea:
log-bin=mysql-bin.00000Y
reiniciar servidor.

command line:

change master to master_host='192.168.66.211',
master_user='root',
master_password='root',
master_log_file='mysql-bin.00000Y',
master_log_pos=YYY;

start slave:
-- verifica conexion: 
show slave status \G;


